<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">


  <title>Erik Peralta Løvaas</title>

  <link rel="canonical" href="http://erikpl.com/">

  <meta name="description" content="">


  <meta name="author" content="Erik Peralta Løvaas">

  <meta property="og:site_name" content="Erik Peralta Løvaas" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Erik Peralta Løvaas" />

  <meta property="og:description" content="">

  <meta property="og:url" content="http://erikpl.com/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Erik Peralta Løvaas">

  <meta name="twitter:description" content="">

  <meta name="twitter:url" content="http://erikpl.com/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/prism-dark.css">
  <link rel="stylesheet" href="css/prism-line-numbers.css">
  
  <!--<link rel="stylesheet" href="css/styles.pure.css"> -->

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.svg">

</head>

<body>
  <div class="container">
    <div class="row">
      <div>
        <div class="row">

          <div class="six columns">
            <h2 class="mt-2">
              Erik Peralta Løvaas
            </h2>
          </div>

          <div class="twelve columns">
            <div class="row">
              <div class="nine columns left">
                <a href="/">Home</a>
                <a target="_blank" rel="noopener" href="https://read.cv/erikpl" class="ml">Resume</a>
                <a class="ml" target="_blank"
                  href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#101;&#114;&#105;&#107;&#112;&#108;&#64;&#112;&#114;&#111;&#116;&#111;&#110;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#69;&#109;&#97;&#105;&#108;</a>
              </div>
            </div>
            <hr style="margin-bottom: 2.6rem">
          </div>
        </div>

        <div class="trans">
          <div class="row">
            <div class="column">
              <!-- Main information, edit it on theme/_config.yml -->
              <h1 class="mb-2">Hei! My name's Erik</h1>
              <p>and I'm a Media Informatics student and part-time Software Developer currently based in Saarbrücken, Germany.</p>
              <br>
              <p id="school-status">
                Currently, I'm starting my master's degree at the <a href="https://www.uni-saarland.de/en/study/programmes/master/media-informatics.html" target="_blank">Universität des Saarlandes</a>. 
                I plan on specializing in Interactive Systems and Human-Computer Interaction. Before that, I completed my undergraduate degree in Informatics at <a href="https://www.ntnu.edu/studies/bit" target="_blank">NTNU</a> in Trondheim, Norway.
              </p>
              <br>

              <p id="work-status">
                On the side, I'm also developing a ticket kiosk management system at <a href="https://wtw.no/" target="_blank">WTW</a>, which is to be used within the Norwegian public transportation sector. 
                If you want to know what I was doing before that, feel free to check out my <a href="https://read.cv/erikpl" target="_blank">resume</a>.
              </p>
              <br>
              <p id="goal-status">
                My professional goal is to work on impactful and human-centered systems that leverage technology to improve lives and empower people. 
                It's also nice if those systems are easy to use, privacy-preserving and are elegant both in front and behind the scenes :) 
              </p>
              <br>
              <p id="cool-info">
                I also used to volunteer as a journalist in student newspapers. If you speak Norwegian, see if you can find my articles over at  <a
                  href="https://underdusken.no/cse?q=Erik+Peralta+L%C3%B8vaas" ref="noreferrer"
                  target="_blank">Under Dusken</a> and <a href="https://www.stoffmagasin.no/" target="_blank">Stoff Magasin</a>. 
                I also love cooking food from all around the world, and 
                enjoy my time off reading a good book or exploring nature when inspiration strikes me.
              </p>
              <br>
            </div>
          </div>

          <div class="row mt-2">

            <div class="eight columns">
              <p id="madewith">
                This website does not track you. Original theme by <a
                  href="https://github.com/adisaktijrs/hexo-theme-minima" target="_blank"
                  ref="noreferrer">adisaktijrs</a>. Favicon by <a href="https://thenounproject.com/nafisahmuttaqkin">NAPISAH</a>.
              </p>
            </div>

            <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
            <div class="four columns mb-3 posisi">

              <a class="ml-0 footer-link icon" href="https://github.com/erikpl" target="_blank"
                style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
                <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <title>GitHub</title>
                  <path
                    d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
                </svg>
              </a>

              <a class="ml-0 footer-link icon" href="https://linkedin.com/in/erikpl" target="_blank"
                style="text-decoration: none" rel="noreferrer" aria-label="LinkedIn">
                <svg class="linkedin svg-hov" width="18" role="img" viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <title>LinkedIn</title>
                  <path
                    d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
